<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exercice typographie</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="framework.css">

</head>
<p>L'objectif de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.
</p>
<p>Il s'agit de définir des styles suffisamment génériques pour être utilisés comme base dans vos futurs projets web : l'objectif n'est pas de
   faire le plus original ou le plus acrobatique possible, mais de définir des styles de base utilisables par défaut.</p>
<p> la suite du document permet de tester votre travail. </p>
<p> Il est conseillé d'inclure un reset de bonne qualité (Eric Meyer, html5 Doctor) en préambule de votre css. </p>

<hr>
<h1> Titres h1 .. h6</h1>
<hr>
<h1>h1. Titre h1</h1>
<h2>h2. Titre h2</h2>
<h3>h3. Titre h3</h3>
<h4>h3. Titre h4</h4>
<h5>h3. Titre h5</h5>
<h6>h3. Titre h6</h6>

<hr>
<h1> Sous titres</h1>
<h1> titre , <small> sous-titre </small></h1>

<h1 class="sub"> Un autre sous-titre
</h1>


<blockquote> test de</br> la quote </blockquote>

<p>Le script suivant est affiché correctement :</p>
<code>for i=1 to 10
  print a;
 next I
</code>

</body>
</html>